Thu, 27 Oct 2016 21:42:08 -0500
./AlbumArtSmall.jpg	Mon, 24 Oct 2016 07:27:16 -0500
./analyzer.rb	Mon, 24 Oct 2016 07:27:16 -0500
./answer_16.rb	Mon, 24 Oct 2016 07:27:16 -0500
./argv.rb	Mon, 24 Oct 2016 07:27:16 -0500
./ascii.rb	Mon, 24 Oct 2016 07:27:16 -0500
./BM_006_ABriefExplanation_eng.mp3	Mon, 24 Oct 2016 07:27:16 -0500
./cloned_string.rb	Mon, 24 Oct 2016 07:27:16 -0500
./dtr_convertor.rb	Mon, 24 Oct 2016 07:27:16 -0500
./dtr_convertor_patch.rb	Mon, 24 Oct 2016 07:27:16 -0500
./example1.rb	Mon, 24 Oct 2016 07:27:16 -0500
./file1	Mon, 24 Oct 2016 07:27:16 -0500
./file1.tmp	Mon, 24 Oct 2016 07:27:16 -0500
./file1.txt	Mon, 24 Oct 2016 07:27:16 -0500
./file2	Mon, 24 Oct 2016 07:27:16 -0500
./file2.txt	Mon, 24 Oct 2016 07:27:16 -0500
./Folder.jpg	Mon, 24 Oct 2016 07:27:16 -0500
./from_Axel.rb	Mon, 24 Oct 2016 07:27:16 -0500
./from_Jannis.rb	Mon, 24 Oct 2016 07:27:16 -0500
./game.sav	Mon, 24 Oct 2016 07:27:16 -0500
./gameboard.rb	Mon, 24 Oct 2016 07:27:16 -0500
./hello_state	Mon, 24 Oct 2016 07:27:16 -0500
./inventory.rb	Mon, 24 Oct 2016 07:27:16 -0500
./lesson7exercise1.rb	Mon, 24 Oct 2016 07:27:16 -0500
./lesson7exercise1a.rb	Mon, 24 Oct 2016 07:27:16 -0500
./logfile.log	Mon, 24 Oct 2016 07:27:16 -0500
./new-inventory.txt	Mon, 24 Oct 2016 07:27:16 -0500
./old-inventory.txt	Mon, 24 Oct 2016 07:27:16 -0500
./oliver.txt	Mon, 24 Oct 2016 07:27:16 -0500
./p026zdeafgm2.rb	Mon, 24 Oct 2016 07:27:16 -0500
./p028swapcontents.rb	Mon, 24 Oct 2016 07:27:16 -0500
./parallel_track.txt	Mon, 24 Oct 2016 07:27:16 -0500
./plain_text.txt	Mon, 24 Oct 2016 07:27:16 -0500
./plain_text2.txt	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w01_ex06.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w02_ex06.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex06.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex07.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex08.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex09.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex10.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex11.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex12.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex13.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex14.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex15.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w03_ex16.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex01a.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w04_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w05_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w05_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w05_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w06_ex01.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w06_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w06_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w06_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w06_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w07_ex02.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w07_ex03.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w07_ex04.rb	Mon, 24 Oct 2016 07:27:16 -0500
./rlcr_w07_ex05.rb	Mon, 24 Oct 2016 07:27:16 -0500
./shape.rb	Mon, 24 Oct 2016 07:27:16 -0500
./shuffle_doubts.rb	Mon, 24 Oct 2016 07:27:16 -0500
./song.mp3	Mon, 24 Oct 2016 07:27:16 -0500
./testfile	Mon, 24 Oct 2016 07:27:16 -0500
./testgameboard.rb	Mon, 24 Oct 2016 07:27:16 -0500
./test_id3lib.rb	Mon, 24 Oct 2016 07:27:16 -0500
./text.txt	Mon, 24 Oct 2016 07:27:16 -0500
./textarraytest.rb	Mon, 24 Oct 2016 07:27:16 -0500
./unpredictablestring.rb	Mon, 24 Oct 2016 07:27:16 -0500
./week_01.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_02.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_03.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_04.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_05.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_06.txt	Mon, 24 Oct 2016 07:27:16 -0500
./week_07.txt	Mon, 24 Oct 2016 07:27:16 -0500
