Thu, 27 Oct 2016 21:23:04 -0500
./Duck_Typing/p036duck.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p058mytrig.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p059mymoral.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p060usemodule.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p061mixins.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p062stuff.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Modules_Mixins/p063stuffusage.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Mutable_and_Immutable_Objects/p050xfreeze.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Object_Serialization/game	Mon, 24 Oct 2016 07:27:20 -0500
./Object_Serialization/p051gamecharacters.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Object_Serialization/p052dumpgc.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Object_Serialization/p053loadgc.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Ruby_Syntactic_Sugar/p050newdog.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Self/top_level_self.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Self in singleton-method and class-method definitions/p063xself3.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Self in singleton-method and class-method definitions/p063xself4.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Self_inside_class_and_module_definitions/p063xself1.rb	Mon, 24 Oct 2016 07:27:20 -0500
./Self_in_instance_method_definitions/p063xself2.rb	Mon, 24 Oct 2016 07:27:20 -0500
./week_07.txt	Mon, 24 Oct 2016 07:27:20 -0500
